# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./deletableitems.h \
    ./config.h \
    ./crc32.h \
    ./languages.h \
    ./stylehandler.h \
    ./support.h \
    ./falcong.h \
    ./thumbnailWidget.h \
    ./albums.h \
    ./structEdit.h \
    ./sourcehistory.h
SOURCES += ./albums.cpp \
    ./config.cpp \
    ./crc32.cpp \
    ./falcong.cpp \
    ./languages.cpp \
    ./structEdit.cpp \
    ./main.cpp \
    ./sourcehistory.cpp \
    ./stylehandler.cpp \
    ./support.cpp \
    ./thumbnailWidget.cpp
FORMS += ./falcong.ui \
    ./sourcehistory.ui
RESOURCES += falcong.qrc
