falconG Language file
about=About
abbrev=_en
albums=Albums
cdcoupled=C&amp;D together
contact=Contact
countOfImages=%1 image(s) and %2 sub-album(s) in this album
countryCode=en_US
descriptions=Descriptions
falconG=Site generated by <strong>falconG</strong> - © A. Sólyom 2018-20
homePage=Home
icon=
images=Images
language=en
latestDesc=This gallery contains some of the latest uploads of this site. Of course all photographs presented here can be found in their corresponding galleries too. You just have to find them...
latestTitle=Sampling of Most Recent Uploads
name=English
share=Share
toTop=
upOneLevel=
videos=Videos