falconG Language file
name=English
icon=
images=Images
albums=Albums
homePage=Home
about=About
contact=Contact
cdcoupled=C&amp;D together
descriptions=Descriptions
share=Share
latestTitle=Sampling of Most Recent Uploads
latestDesc=This gallery contains some of the latest uploads of this site. Of course all photographs presented here can be found in their corresponding galleries too. You just have to find them...
countryCode=en_US
countOfImages=%1 image(s) and %2 sub-album(s) in this album
falconG=Site generated by <strong>falconG</strong> - © A. Sólyom 2018-20

			