falconG Language file
abbrev=_en														# abbrev
about=About														# toAboutPage
albums=Albums													# albums
cdcaptions=C&amp;D together 									# cdCaptions
contact=Contact													# toContact
countOfImages=%1 image(s) and %2 sub-album(s) in this album		# countOfimages
countryCode=en_US												# countryCode
descriptions=Descriptions										# descriptions
falconG=Site generated by <strong>falconG</strong> - © A. Sólyom 2018-20
homePage=Home													# toHomePage
icon=															# icons
images=Images													# images
language=en														# language
latestDesc=This gallery contains some of the latest uploads of this site. Of course all photographs presented here can be found in their corresponding galleries too. You just have to find them...
latestTitle=Sampling of Most Recent Uploads
name=English													# names
share=Share														# share
toAlbums=To Albums												# toAlbums
toTop=															# toTop
upOneLevel=
videos=Videos