falconG Language file
abbrev=_en
albums=Albums
countOfImages=%1 image(s) and %2 sub-album(s) in this album
countryCode=en_US
coupleCaptions=With Captions
falconG=Site generated by <strong>falconG</strong> - © A.Sólyom 2018-2024
icon=
images=Images
language=en
latestDesc=This gallery contains some of the latest uploads of this site. Of course all photographs presented here can be found in their corresponding galleries too. You just have to find them...
latestTitle=Most Recent
name=English
share=Share
showDescriptions=Descriptions
toAboutPage=About
toAlbums=To Albums
toContact=Contact
toHomePage=Home
toTop=top
upOneLevel=up
videos=Videos
