V febr. 21 11:35:36 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/585835693.jpg'


V febr. 21 11:35:48 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/585945895.jpg'


V febr. 21 11:35:48 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/586212257.jpg'


V febr. 21 11:35:53 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/587557553.jpg'


V febr. 21 11:35:55 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/588090322.jpg'


V febr. 21 11:35:56 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/588861052.jpg'


V febr. 21 11:35:56 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/589864166.jpg'


V febr. 21 11:35:57 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/590084612.jpg'


V febr. 21 11:35:58 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/591529482.jpg'


V febr. 21 11:35:59 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/592382959.jpg'


V febr. 21 11:36:01 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/592500411.jpg'


V febr. 21 11:36:01 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/593184308.jpg'


V febr. 21 11:36:02 2021 - Cannot open device for writing: The system cannot find the path specified.
'I:/My Albums/falconG/vid/594437349.jpg'


