# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./deletableitems.h \
    ./config.h \
    ./crc32.h \
    ./languages.h \
    ./stylehandler.h \
    ./support.h \
    ./falcong.h \
    ./thumbnailWidget.h \
    ./albums.h \
    ./structEdit.h \
    ./sourcehistory.h
SOURCES += ./albums.cpp \
    ./config.cpp \
    ./crc32.cpp \
    ./falcong.cpp \
    ./languages.cpp \
    ./structEdit.cpp \
    ./main.cpp \
    ./sourcehistory.cpp \
    ./stylehandler.cpp \
    ./support.cpp \
    ./thumbnailWidget.cpp
FORMS += ./falcong.ui \
    ./sourcehistory.ui
RESOURCES += falcong.qrc
QMAKE_CXXFLAGS += -std=c++11 -Wno-unused-parameter
QT += widgets
