# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# end edited by A.S. originally at 2018.09.23.
# Latest: 2021.08.05.
# ------------------------------------------------------
INCLUDE += ./GeneratedFiles/

HEADERS += ./albums.h \
    ./config.h \
    ./crc32.h \
    ./csscreator.h \
    ./enums.h \
    ./falcong.h \
    ./imageviewer.h \
    ./languages.h \
    ./schemes.h \
    ./sourcehistory.h \
    ./structEdit.h \
    ./structwriter.h \
    ./stylehandler.h \
    ./support.h \
    ./thumbnailWidget.h
SOURCES += ./albums.cpp \
    ./config.cpp \
    ./crc32.cpp \
    ./csscreator.cpp \
    ./falcong.cpp \
    ./imageviewer.cpp \
    ./languages.cpp \
    ./main.cpp \
    ./schemes.cpp \
    ./sourcehistory.cpp \
    ./structEdit.cpp \
    ./structwriter.cpp \
    ./stylehandler.cpp \
    ./support.cpp \
    ./thumbnailWidget.cpp

FORMS += ./falcong.ui \
        ./imageViewer.ui \
        ./sourcehistory.ui \
	./textEditor.ui \
        ./imageViewer.ui
	
RESOURCES += falcong.qrc
QMAKE_CXXFLAGS += -std=c++17 -Wno-unused-parameter
#QT += widgets webenginewidgets
QT += widgets
CONFIG += lrelease embed_translations
TRANSLATIONS = ../translations/en_US.ts \
               ../translations/hu_HU.ts
