# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# end edited by A.S. originally at 2018.09.23.
# Latest: 2024.05.03.
# ------------------------------------------------------
INCLUDE += ./GeneratedFiles/

HEADERS += ./albums.h \
    ./config.h \
    ./crc32.h \
    ./csscreator.h \
    ./enums.h \
    ./falcong.h \
	./hidden.h \
    ./imageviewer.h \
    ./languages.h \
    ./schemes.h \
    ./sourcehistory.h \
    ./structwriter.h \
    ./stylehandler.h \
    ./support.h \
	./textEditor.h \
    ./thumbnailView.h \
	./treeView.h
SOURCES += ./albums.cpp \
    ./config.cpp \
    ./crc32.cpp \
    ./csscreator.cpp \
    ./falcong.cpp \
    ./imageviewer.cpp \
    ./languages.cpp \
    ./main.cpp \
    ./schemes.cpp \
    ./sourcehistory.cpp \
    ./structwriter.cpp \
    ./stylehandler.cpp \
    ./support.cpp \
	./textEditor.cpp \
    ./thumbnailView.cpp \
	./treeView.cpp

FORMS += ./falcong.ui \
		./hidden.ui \
        ./imageviewer.ui \
        ./sourcehistory.ui \
		./textEditor.ui
		
RC_FILE = Resources/falconG.rc
RESOURCES += falcong.qrc

QMAKE_CXXFLAGS += -std=c++17 -Wno-unused-parameter
#QT += widgets webenginewidgets
QT += widgets
CONFIG += lrelease embed_translations
TRANSLATIONS = ../translations/en_US.ts \
               ../translations/hu_HU.ts
