<RCC>
  <qresource prefix="/icons">
    <file>Resources/delete.png</file>
    <file>Resources/blue-unchecked.png</file>
    <file>Resources/blue-checked.png</file>
    <file>Resources/movedown-icon.png</file>
    <file>Resources/moveup-icon.png</file>
    <file>Resources/open-folder-with-document.png</file>
    <file>Resources/left-icon.png</file>
    <file>Resources/content-icon.png</file>
    <file>Resources/nav-icon.png</file>
    <file>Resources/up-icon.png</file>
    <file>Resources/broken-link.png</file>
    <file>Resources/link.png</file>
  </qresource>
  <qresource prefix="Preview">
    <file>Resources/falconG.js</file>
    <file>Resources/NoImage.jpg</file>
    <file>Resources/placeholder.png</file>
    <file>Resources/falconG.css</file>
    <file>Resources/index.html</file>
  </qresource>
</RCC>
