falconG Language file
abbrev=hu
name=Magyarul
icon=
images=Képek
albums=Albumok
homePage=Főoldal
about=Rólam
contact=Kapcsolat
captions=Képcím
descriptions=Képaláírás
share=Megosztás
latestTitle="Kedvcsináló"
latestDesc="Ebben a galériában található néhány  a legutoljára feltöltött képeim közül, amelyek természetesen a saját galériájukban is megtekinthetőek. Persze azt meg kell keresni..."
countOfImages=%1 kép és %2 album van ebben az albumban
countryCode=hu_HU
falconG=Ez a weboldal a <strong>falconG</strong> programmal készült - © A. Sólyom 2010
