falconG Language file
about=Rólam
abbrev=_hu
albums=Albumok
cdcoupled=Cím&amp;Leírás együtt
contact=Kapcsolat
countOfImages=%1 kép és %2 album van ebben az albumban
countryCode=hu_HU
descriptions=Képaláírás
falconG=Ez a weboldal a <strong>falconG</strong> programmal készült - © A. Sólyom 2010
homePage=Főoldal
icon=
images=Képek
language=hu
latestDesc="Ebben a galériában található néhány  a legutoljára feltöltött képeim közül, amelyek természetesen a saját galériájukban is megtekinthetőek. Persze azt meg kell keresni..."
latestTitle="Kedvcsináló"
name=Magyarul
share=Megosztás
toTop=
upOneLevel=
videos=Videók