falconG Language file
abbrev=_hu
albums=Albumok
countOfImages=%1 kép és %2 album van ebben az albumban
countryCode=hu_HU
coupleCaptions=Cím&Szöveg
falconG=Ez a fotóalbum a <strong>falconG</strong> programmal készült (© Sólyom A. 2018-25)
icon=
images=Képek
language=hu
latestDesc="Ebben a galériában található néhány  a legutoljára feltöltött képeim közül, amelyek természetesen a saját galériájukban is megtekinthetőek. Persze azt meg kell keresni..."
latestTitle="Kedvcsináló"
name=Magyarul
share=Megosztás
showDescriptions=Képleírások
toAboutPage=Rólam
toAlbums=Albumokhoz
toContact=Kapcsolat
toHomePage=Főoldal
toTop=top
upOneLevel=up
videos=Videók
